# Generated by Django 4.0.4 on 2022-04-29 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chapter',
            old_name='url',
            new_name='link',
        ),
    ]
