# Generated by Django 4.0.4 on 2022-05-01 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0002_rename_url_chapter_link'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chapter',
            options={'ordering': ['-updated_at']},
        ),
        migrations.AlterModelOptions(
            name='serie',
            options={'ordering': ['-updated_at']},
        ),
    ]
