# Generated by Django 4.0.4 on 2022-05-04 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0003_alter_chapter_options_alter_serie_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serie',
            name='episode_list_url',
            field=models.URLField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='serie',
            name='name',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
